# TaskManagerNew

./: pom.xml
Alret/: pom.xml
Alret/src/main/java/Signal/: Signal.java
Alret/src/main/java/Thread/: MonitoringThread.java  NotificationThread.java  TestFX.java
Dao/: pom.xml
Dao/src/main/java/Compound/: CompoandForHib.java  Compound.java
Dao/src/main/java/Compound_DB_and_pojo/: Compound.java
Dao/src/main/java/DaoClass/: DaoDB.java  TaskDao.java  UserDao.java
Dao/src/main/java/DataBase/: DataBase.java  DataBaseOLD.java
Dao/src/main/java/InterfaceDao/: TaskInterface.java  UserInterface.java
Dao/src/main/java/OLDDataBase/: DataBaseOLD.java
Dao/src/main/java/forWorkHibernate/: HibernateSession.java  HibernateSessionDefault.java
Dao/src/main/java/hibernateDao/: TaskDaoHib.java  UserDaoHib.java
Dao/src/test/java/TestClassDataBase/: TestDao.java  TestHibernate.java
Dao/src/test/java/test/: MainTestDaoHib.java
Pojo/: pom.xml
Pojo/src/main/java/PojoClass/: Task.java  User.java
Pojo/src/main/java/entityH/: TaskEntity.java  UserEntity.java
Pojo/src/main/resources/: hibernate.cfg.xml
Pojo/src/test/java/TestPojo/: Test.java
TaskLog/: pom.xml
TaskLog/src/main/java/TaskLog/: TaskLog.java  TaskLogOld.java
UI/: pom.xml
UI/src/main/java/ControllerClasses/: ControllerAddTask.java  ControllerFormUser.java  ControllerLogin.java
UI/src/main/java/OldVisual/: Visualization.java
UI/src/main/java/StartApp/: MainVisual.java
UI/src/main/java/ValidatorClass/: Validator.java  ValidatorTask.java
UI/src/main/resources/: FormMenuUser.fxml
src/main/java/entityH/: TaskEntity.java  UserEntity.java
src/main/resources/: hibernate.cfg.xml
